<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/sharp_white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:src="@drawable/shape_green" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="您已经成功预约"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="北京同仁眼科医院海淀黄庄分院"
        android:gravity="center"
        android:textColor="@color/blue_light" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="我们会即可联系，请您随时关注您的短信"
        android:textColor="@color/black"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="我们会把详细的预约信息发送给您的手机."
        android:textColor="@color/black"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/tv_confirm"
        android:layout_width="85dp"
        android:layout_height="28dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/click_text"
        android:gravity="center"
        android:text="@string/confirm"
        android:textColor="@color/white"
        android:textSize="14dp" />
</LinearLayout>