<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:background="@drawable/sharp_white"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingTop="30dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="打开手机蓝牙"
            android:textColor="@color/text_black"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/iv1"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:layout_margin="20dp"
            android:src="@drawable/ic_bluetooth" />

        <ImageView
            android:id="@+id/iv2"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_margin="20dp"
            android:src="@drawable/ic_bluetooth_2"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="请打开您手机的蓝牙模块，\n并确定已允许本APP获取权限。"
            android:textColor="@color/blue_deep"
            android:textSize="14dp" />

        <Button
            android:id="@+id/btn_next"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/sharp_blue_deep"
            android:text="下一步"
            android:textColor="@color/white"
            android:textSize="14dp" />
        <!--<CalendarView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:id="@+id/calendarView"-->
        <!--/>-->
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:src="@drawable/ic_dialog_close" />
</LinearLayout>